<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="32dp"
        android:textColor="@color/cardview_dark_background"
        android:text="Login Page"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6A0B0B"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="8dp"
        android:text="username"
        android:orientation="horizontal"
        android:gravity="center"/>

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:hint="First Name"

        android:inputType="text" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="#6A0B0B"
        android:orientation="horizontal"
        android:gravity="center"/>








    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:hint="Enter Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:textSize="24sp"
        android:onClick="login"
        android:layout_marginTop="80dp"
        android:text="Login"/>
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:textSize="24sp"
        android:onClick="cancel"
        android:layout_marginTop="16dp"
        android:text="Cancel"/>

    <Button
        android:id="@+id/register"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:onClick="register"
        android:textColor="#0000ff"
        android:layout_marginRight="80dp"
        android:text="Register here" />

</LinearLayout>